/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

body {
	width: 90%;
    margin: 0 auto;
    background-color: #DCDCDC;
}

.parent {
    display: flex;
    flex-direction: row-reverse;
}

nav {
	height: 7em;
	padding: .5em;
	text-align: center;
	display: flex;
	align-items: center;
    justify-content: space-around;
    width: 80%;
}

.buttons {
    padding: 5px 20px 5px 20px;
    border-radius: 5%;
    font-size: 16px;
    color: black;
}

.buttons:hover {
    color: white;
    border-radius: 8%;
    border: 1px solid black;
    background-color: black;
}

.logo-class {
    width: 20%;
}

nav:hover {
	color:black;
}

a {
	margin: 1.5em;
	padding: .5em;
	color: grey;
	text-decoration: none;
	display: flex;
	justify-content: space-between;
}

.logo {
	display: flex;
	position: relative;
	top: 35px;
    left: 40px;
}

.logo-class {
    
}

header {
	display: flex;
	border-bottom: 1px solid black;
	height: 500px;
}

.top-content {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	border-bottom: 1px solid black;
	padding: 64px 0;
}

.main-title {
	display: flex;
	align-items: center;
	flex-direction: column;
	flex: 1;
}

.main-image {
	flex: 1;
	display: flex;
	justify-content: center;
	padding: 0 10%;
}

.top-img {
	width: 100%;
}

h1 {
	height: 80%;
	width: 100%;
	text-align: center;
	font-size: 90px;
}

button {
	text-align: center;
	top: -100px;
	border: 1px solid black;
	height: 35px;
	width: 180px;
	font-weight: 250;
    font-size: 20px;
    border-radius: 8%;
    background-color: black;
    color: white;
}

button:hover {
    color: black;
    border-radius: 8%;
    border: 1px solid black;
    background-color: #E6E6FA;
    transition: 1s ease-in-out;
}

.top-section {
}

.top-text {
	display: flex;
	width: 49%;
	margin-top: 45px;
}

.middle-img {
	flex: 1;
}

.bottom-section {
	display: flex;
	border-bottom: 1px solid black;
	margin-top: 10px;
}

.bottom-text {
	display: flex;
	width: 32%;
	margin-top: 20px;
	margin-bottom: 50px;
}

address {
	margin-top: 30px;
}

h5 {
	text-align: center;
}

#middle-section {
	border-bottom: 1px solid #000;
}

.middle-section-section {
	display: flex;
	margin-top: 32px;
	margin-bottom: 32px;
}

.middle-section-section div {
	flex: 1;
}

.middle-section-text {
	padding-right: 16px;
}

@media (max-width: 800px) {

    .parent {
        display: flex;
        flex-direction: column;
    }
    .nav-display {
        display: flex;
        width: 100%;
        justify-content: center;
        align-content: center;
    }
    a {
        display: flex;
        margin: 10px;
        padding: 10px;
        width: 100%;
        align-items: center;
      justify-content: center;
    }
    .middle-img {
        width: 100%;
    }
    h1 {
        font-size: 70px;
    }
    .main-title {
        display: flex;
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    
    .logo {
        display: flex;
        justify-items; center;
        margin: 5px 235px 5px 235px;
        
    }
    
    .logo-class {
        display: flex;
        width: 100%;

    }
    .top-img {
        display: none;
    }
    
    .top-content {
        flex-direction: column;
    }
    
    .middle-section-section {
        display: flex;
        flex-direction: row;
    }
    
    .middle-section-text{
    
        padding: 10px;
        margin: 10px;
    }
}

@media (max-width: 500px) {

    .parent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .nav-display {
        display: flex;
        flex-direction: column-reverse;
        height: 50%;
        justify-content: center;
    }

    a {
        display: flex;
        margin: 10px;
        padding: 10px;
        width: 100%;
        align-items: center;
      justify-content: center;
        border-top: 1px solid black;
    }

    .middle-img {
        width: 100%;
    }
    h1 {
        font-size: 70px;
    }
    .main-title {
        display: flex;
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    
    .logo {
        display: flex;
        top: 20px;
        margin: 5px 100px 5px 100px;
    }

    .logo-class {
       height: 50%;
       width: 100%;
    }
    
    .top-img {
        display: none;
    }
    
    .top-content {
        flex-direction: column;
    }
    
    #middle-section {
        display: flex;
        flex-direction: column;
    }
    
    .middle-section-section {
        display: flex;
        flex-direction: column;
    }
    
    .middle-section-text{
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 10px;
    }
    }


